{
  "name": "slidev-theme-esade",
  "version": "2.0.2",
  "description": "ESADE branded theme for Slidev presentations",
  "keywords": [
    "slidev-theme",
    "slidev",
    "esade"
  ],
  "author": "Oriol Rius",
  "license": "MIT",
  "homepage": "https://github.com/oriolrius/slidev-theme-esade",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriolrius/slidev-theme-esade"
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "shiki"
  },
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.47.0"
  },
  "files": [
    "styles",
    "public",
    "layouts",
    "components",
    "setup",
    "global-bottom.vue"
  ],
  "devDependencies": {
    "@slidev/cli": "^52.11.3",
    "playwright-chromium": "^1.58.0"
  }
}
